<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dune Trivia</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!-- Create header -->
    <div class="container text-center" id="header">Dune Trivia</div>
    <br>
    <br>
    <!-- Create display that shows remaining time (make sticky?) -->
    <div class="container">
        <button type="button" id="timer" class="btn btn-primary">START TIMER</button>
    </div>
    <!-- Create container that displays 10 questions each with four options /sike/ -->
    <div class="container" id="quest">
        <hr>
        <div class="row">Question 1: In the Fremen language a muad'dib is what kind of desert creature?</div>
        <br>
        <div class="row">

            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="1customRadioInline1" name="1customRadioInline" class="custom-control-input">
                <label class="custom-control-label" for="1customRadioInline1">Sandworm</label>
            </div>

            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="1customRadioInline2" name="1customRadioInline" class="custom-control-input">
                <label class="custom-control-label" for="1customRadioInline2">Mouse</label>
            </div>

            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="1customRadioInline3" name="1customRadioInline" class="custom-control-input">
                <label class="custom-control-label" for="1customRadioInline3">Fox</label>
            </div>

            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="1customRadioInline4" name="1customRadioInline" class="custom-control-input">
                <label class="custom-control-label" for="1customRadioInline4">Hawk</label>
            </div>


        </div>
        <hr>
        <div class="row">Question 2: What is the name of the Emperor's elite military force?</div>
        <br>
        <div class="row">

            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="2customRadioInline1" name="2customRadioInline" class="custom-control-input">
                <label class="custom-control-label" for="2customRadioInline1">Stormtroopers</label>
            </div>

            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="2customRadioInline2" name="2customRadioInline" class="custom-control-input">
                <label class="custom-control-label" for="2customRadioInline2">Sandworms</label>
            </div>

            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="2customRadioInline3" name="2customRadioInline" class="custom-control-input">
                <label class="custom-control-label" for="2customRadioInline3">Sardaukar</label>
            </div>

            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="2customRadioInline4" name="2customRadioInline" class="custom-control-input">
                <label class="custom-control-label" for="2customRadioInline4">Usul</label>
            </div>


        </div>
        <hr>
        <div class="row">Question 3: The head of House Harkonnen is known by which title?</div>
        <br>
        <div class="row">

            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="3customRadioInline1" name="3customRadioInline" class="custom-control-input">
                <label class="custom-control-label" for="3customRadioInline1">Baron</label>
            </div>

            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="3customRadioInline2" name="3customRadioInline" class="custom-control-input">
                <label class="custom-control-label" for="3customRadioInline2">Duke</label>
            </div>

            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="3customRadioInline3" name="3customRadioInline" class="custom-control-input">
                <label class="custom-control-label" for="3customRadioInline3">Earl</label>
            </div>

            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="3customRadioInline4" name="3customRadioInline" class="custom-control-input">
                <label class="custom-control-label" for="3customRadioInline4">King</label>
            </div>


        </div>
        <hr>
        <div class="row">Question 4: Which character is the prophesized 'Kwisatz Haderach'?</div>
        <br>
        <div class="row">

            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="4customRadioInline1" name="4customRadioInline" class="custom-control-input">
                <label class="custom-control-label" for="4customRadioInline1">Thufir Hawat</label>
            </div>

            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="4customRadioInline2" name="4customRadioInline" class="custom-control-input">
                <label class="custom-control-label" for="4customRadioInline2">Stilgar</label>
            </div>

            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="4customRadioInline3" name="4customRadioInline" class="custom-control-input">
                <label class="custom-control-label" for="4customRadioInline3">Beast Rabban</label>
            </div>

            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="4customRadioInline4" name="4customRadioInline" class="custom-control-input">
                <label class="custom-control-label" for="4customRadioInline4">Paul Atreides</label>
            </div>


        </div>
        <hr>
        <div class="row">Question 5: Which profession developed as a replacement for computers after they were banned?
        </div>
        <br>
        <div class="row">

            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="5customRadioInline1" name="5customRadioInline" class="custom-control-input">
                <label class="custom-control-label" for="5customRadioInline1">Bene Gesserit</label>
            </div>

            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="5customRadioInline2" name="5customRadioInline" class="custom-control-input">
                <label class="custom-control-label" for="5customRadioInline2">Mentat</label>
            </div>

            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="5customRadioInline3" name="5customRadioInline" class="custom-control-input">
                <label class="custom-control-label" for="5customRadioInline3">Guild Navigator</label>
            </div>

            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="5customRadioInline4" name="5customRadioInline" class="custom-control-input">
                <label class="custom-control-label" for="5customRadioInline4">Bene Tleilaxu</label>
            </div>


        </div>
<br><br>
        <div class="container justify-content-center">
            <button type="button" id="submit" class="btn btn-primary ">RESULTS</button>
        </div>

    </div>

    <!-- Create alert? or maybe just update html to show results (how many right/wrong, which?) ?innerHtml quest div??-->

    <!-- Link it to your portfolio!!! -->
    <script src="assets/javascript/app.js"></script>
</body>

</html>